<!DOCTYPE html>
<html>

<head>
    <title>Xcellency Solution</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./index.js"></script>
</head>

<body class="div-container">
    <div class="container">

        <nav class="navtopheader">
            <img style="width: 200px;height: 114px;" src="./images/xlogo2.png"
                alt="happy customer">
            <!-- <div class="menuhumber">

                <span class="menuhumber-span" onclick="onSideMenu()">
                    <i class="fa fa-bars" id="menubar" style="font-size:26px;color:#5F9EA0;"></i>
                    <i class="fa fa-close" id="menuclose" style="font-size:24px;color:#5F9EA0; display: none"></i>
                </span>

            </div> -->
            <div class="topheader">

                <div class="Getcota">
                    <span class="sptextheader" onclick="onHomeClick()">
                        <i id="getQuote" class="fa fa-home titleAppAllheader">Home</i>
                    </span>
                </div>
                <div class="callnow">
                    <span class="sptextheader" onclick=" NavigatePage('aboutus')">
                        <i id="callNow" class="fa fa-anchor titleAppAllheader active">About Us</i>
                    </span>
                </div>

                <div class="Getcota">
                    <span class="sptextheader" onclick=" NavigatePage('service')">
                        <i id="getQuote" class="fa fa-lightbulb-o titleAppAllheader">Service & Solution</i>
                    </span>
                </div>

                <div class="redriection" onclick="onModelPopup()">
                    <span class="sptextheader">
                        <i id="getDirection" class="fa fa-phone" class="titleAppAllheader"> Contact</i>
                    </span>
                </div>
            </div>
        </nav>

        <div class="app-content">
            <div class="app-content-text">
                <h1 class="app-content-h1-title ">

                    <span class="app-content-title linebreak">
                        Xcellency Tech Solution
                    </span>
                </h1>

                <div>
                    <span class="app-content-sub-title">
                        Software & Content writing Institute in Madurai
                    </span>
                </div>
                <div>
                    <span class="app-content-sub-title">
                        24/7 service available at anytime
                    </span>
                </div>
            </div>
            <div class="app-ethics-div">

                <div class="app-ethics-section app-aboutus-section">
                    <div class="app-ethics-section-header">
                        <span class="headercolor">About us</span>
                    </div>
                    <div class="app-ethics-section-1">
                        <p>
                            Being enthusiastic Content Writers, we are always Passionate, Inquisitive, and most
                            interested.
                            We provide high-quality Content Writing services that captures attention, on-time delivery
                            and
                            reasonable pricing.
                        </p>
                    </div>

                    <div class="app-ethics-section-2">
                        <br />
                        <div class="spanQuote1">
                            Our Service Is Fabricated with
                        </div>
                        <div class="spanQuote2">
                            Professional Excellence and loyalty
                        </div>
                        <br />
                    </div>
                    <div class="app-ethics-section-1">
                        <p>
                            We write compelling research articles, research proposals, Synopsis, dissertations,
                            assignments,
                            critical assessment, statistical analysis, book chapters, web content, blogs, articles,
                            product
                            descriptions in the shortest turnaround time.
                        </p>
                    </div>
                    <div class="app-ethics-section-1">
                        <p>
                            At Thrive content writing services, we build meaningful, long-term relationships and drive
                            real
                            results. Focus on what you do best while our content writing experts ensure your academic
                            success. We uphold a high standard of professionalism, dedication and cooperation across our
                            team and work closely together to achieve a common goal. We value honesty and transparency
                            over
                            perfectionism. Our team maintains open and honest communication at all times and keeps a
                            high
                            degree of workplace integrity.
                            We always ready to boost our brand through core interaction with the clients
                        </p>
                    </div>
                </div>

                <div class="services-div">

                </div>

            </div>

            <div class="divBottom">

            </div>
        </div>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <h1 class="app-content-h1-title ">
                <span class="app-content-title-popup">Xcellency Tech Solution</span>

                <span onclick="onClosePopup()" class="close">&times;</span>
            </h1>
            <div class="popupContent">
                <div>
                    <img style="width: 300px;height: 200px;" src="./images/Xcellency Tech solution-logos.jpeg"
                        alt="happy customer">
                </div>
                <div>
                    <p> <b>Contact</b></p>
                    <p> XTS GROUP, </p>
                    <!-- <p> 1rd Floor, Thiruprangundram </p>
                    <p> Near Police Quaters</p>
                    <p> Madurai - 625 005</p>
                    <p> Tamilnadu, India.</p>
                    <p> For more information,</p> -->
                    <p> Please email at techxcellency@gmail.com</p>
                    <p> <b> Phone Number: +91 9677530989</b></p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>