<!DOCTYPE html>
<html>

<head>
    <title>Xcellency Solution</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./index.js"></script>
</head>

<body class="div-container">
    <div class="container">

        <nav class="navtopheader">
            <img style="width: 200px;height: 114px;" src="./images/Xcellency Tech solution-logos.jpeg"
                alt="happy customer">
            <!-- <div class="menuhumber">

                <span class="menuhumber-span" onclick="onSideMenu()">
                    <i class="fa fa-bars" id="menubar" style="font-size:26px;color:#5F9EA0;"></i>
                    <i class="fa fa-close" id="menuclose" style="font-size:24px;color:#5F9EA0; display: none"></i>
                </span>

            </div> -->
            <div class="topheader">

                <div class="Getcota">
                    <span class="sptextheader" onclick="onHomeClick()" >
                        <i id="getQuote" class="fa fa-home titleAppAllheader" >Home</i>
                    </span>
                </div>
                <div class="callnow">
                    <span class="sptextheader">
                        <i id="callNow" class="fa fa-anchor titleAppAllheader" >About Us</i>
                    </span>
                </div>
              
                <div class="Getcota">
                    <span class="sptextheader">
                        <i id="getQuote" class="fa fa-lightbulb-o titleAppAllheader">Service & Solution</i>
                    </span>
                </div>
               
                <div class="redriection" onclick="onModelPopup()">
                    <span class="sptextheader">
                        <i id="getDirection" class="fa fa-phone" class="titleAppAllheader"> Contact</i>
                    </span>
                </div>
            </div>
        </nav>

        <div class="app-content">
            <!-- <div id="appsidemenudiv" style="display: none;" class="appsidemenu appsidemenupointer">
                <ul class="ul-sidemenu">
                    <li class="li-sidemenu">
                        <a class="a-sidemenu">Updates</a>
                    </li>
                    <li class="li-sidemenu">
                        <a class="a-sidemenu">Gallery</a>
                    </li>
                    <li class="li-sidemenu">
                        <a class="a-sidemenu">Contact</a>
                    </li>
                </ul>
            </div> -->
            <div class="app-content-text">

                <h1 class="app-content-h1-title ">


                    <span class="app-content-title linebreak">
                        <img class="imgback" style="width:33px; cursor: pointer;" onclick="onHomeClick()" src="./images/backimage.png">
                        Xcellency Tech Solution
                        </img>

                    </span>
                </h1>

                <div>
                    <span class="app-content-sub-title">
                        Software Training Institute in Madurai
                    </span>
                </div>
                <div>
                    <span class="app-content-sub-title">
                        Open until midnight on Friday
                    </span>
                </div>
            </div>
            <div class="app-ethics-div">
                <div class="app-ethics-section">
                    <img class="img-happycustomer" src="./images/Article writing 1.png" alt="happy customer">
                </div>
                <div>
                    <img class="img-happycustomer" src="./images/Article Writing 2.png" alt="happy customer">
                </div>

                <div class="services-div">
                    <div class="services-content-div">
                        <div class="service-link-div-header">
                            <div class="service-link-div-header-text">
                                Our services
                            </div>
                        </div>
                        <div class="service-link-div">
                            <span onclick="NavigatePage('Article')" >Article writing</span>
                        </div>
                        <div class="service-link-div">
                            <span onclick="NavigatePage('Academic')" >Academic writing</span>
                        </div>
                        <div class="service-link-div">
                            <span onclick="NavigatePage('Proposal')" >Proposal writing</span>
                        </div>
                        <div class="service-link-div">
                            <span onclick="NavigatePage('Research')" >Research writing</span>                        </div>
                      
                        <div class="service-link-div">
                            <span onclick="NavigatePage('Thesis')" href="">Thesis Writing</span>
                        </div>
                        <div class="service-link-div">
                            <span onclick="NavigatePage('Blog')" href="">Blog writing</span>
                        </div>
                        <div class="service-link-div">
                            <span onclick="NavigatePage('Website')" href="">Website Writing</span>
                        </div>
                        <div class="service-link-div">
                            <span onclick="NavigatePage('Assignment')" href="">Assignment writing</span>
                        </div>
                        
                        <div class="service-link-div">
                            <span onclick="NavigatePage('Data')" href="">Data analysis</span>
                        </div>
                        <div class="service-link-div">
                            <span onclick="NavigatePage('Medical')" href="">Medical writing</span>
                        </div>
                         
                        <div class="service-link-div">
                            <span onclick="NavigatePage('Plagiarism')" href="">Plagiarism reduction</span>
                        </div>
                        <div class="service-link-div">
                            <span onclick="NavigatePage('proff')" href="">Proof Reading</span>
                        </div>
                        <div class="service-link-div">
                            <span onclick="NavigatePage('bookwriting')" href="">Book writing</span>
                        </div>


                    </div>
                </div>

            </div>

            <div class="divBottom">

            </div>
        </div>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <h1 class="app-content-h1-title ">
                <span class="app-content-title-popup">Xcellency Tech Solution</span>

                <span onclick="onClosePopup()" class="close">&times;</span>
            </h1>
            <div class="popupContent">
                <div>
                    <img style="width: 300px;height: 200px;" src="./images/Xcellency Tech solution-logos.jpeg"
                        alt="happy customer">
                </div>
                <div>
                    <p> <b>Contact</b></p>
                    <p> XTS GROUP, </p>
                    <!-- <p> 1rd Floor, Thiruprangundram </p>
                    <p> Near Police Quaters</p>
                    <p> Madurai - 625 005</p>
                    <p> Tamilnadu, India.</p>
                    <p> For more information,</p> -->
                    <p> Please email at techxcellency@gmail.com</p>
                    <p> <b> Phone Number: +91 8667693682</b></p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>