<!DOCTYPE html>
<html>

<head>
    <title>Xcellency Solution</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./index.js"></script>
</head>

<body class="div-container"
    style="background-color:#5F9EA0; background-image: url('/images/backimage.png'); background-repeat: no-repeat;">
    <div class="container">

        <nav class="navtopheader">
            <img style="width: 200px;height: 114px;" src="./images/xlogo2.png"
                alt="happy customer">

            <div class="topheader">

                <div class="Getcota">
                    <span class="sptextheader" onclick="onHomeClick()">
                        <i id="getQuote" class="fa fa-home titleAppAllheader active">Home</i>
                    </span>
                </div>
                <div class="callnow">
                    <span class="sptextheader" onclick=" NavigatePage('aboutus')">
                        <i id="callNow" class="fa fa-anchor titleAppAllheader">About Us</i>
                    </span>
                </div>

                <div class="Getcota">
                    <span class="sptextheader" onclick=" NavigatePage('service')">
                        <i id="getQuote" class="fa fa-lightbulb-o titleAppAllheader">Service & Solution</i>
                    </span>
                </div>

                <div class="redriection" onclick="onModelPopup()">
                    <span class="sptextheader">
                        <i id="getDirection" class="fa fa-phone" class="titleAppAllheader"> Contact</i>
                    </span>
                </div>
            </div>
        </nav>

        <div class="app-content">

            <div class="app-content-text">

                <h1 class="app-content-h1-title ">
                    <span class="app-content-title linebreak">Xcellency Tech Solution</span>
                </h1>

                <div>
                    <span class="app-content-sub-title">
                        Software & Content writing Institute in Madurai
                    </span>
                </div>
                <div>
                    <span class="app-content-sub-title">
                        24/7 service available at anytime
                    </span>
                </div>
            </div>
            <div class="app-ethics-div  app-ethics-div-home">
                <div class="app-ethics-section">
                    <section class="app-ethics-section homeContent">
                        <p>
                            Customer satisfaction is our business strategy and increasing happy customers is our
                            all-time
                            vision.
                            Experienced experts are ready to guide for writing that ensure positive grades in your
                            career
                            With surplus effectiveness and efficiency, we offer hassle free services in writing support.
                            We
                            have keen knowledge about the expectations of your university or organisation and thereby
                            could
                            able to make your dream come true.

                        </p>
                        <p>
                            The incorporation of reliable approaches in dealing
                            clients
                            enable automatic promotion of our services. Our customer friendly compliance policies like
                            innovative technical solutions, extra-ordinary technical clarifications, intense proof
                            reading,
                            and back end support up to final submission elevate us to attain successful career in
                            writing
                            field. Our professionals were trained with the motto of multi-domain processing that
                            provides
                            in-depth knowledge to every aspects of the projects. Furthermore such multi domain range of
                            services meet the demands and expectation of recent research. We assure to deliver
                            authenticated
                            and good quality services without plagiarism at the prescribed timeline.
                        </p>

                    </section>
                </div>
                <div>
                    <img class="img-happycustomer" style="margin-left:120px;" src="./images/happycustomer.png"
                        alt="happy customer">
                </div>
                <div class="services-div">
                    <div class="services-content-div">
                        <img class="img-happycustomer" style="margin-left:120px;" src="./images/ourserservice.png"
                            alt="happy customer">

                    </div>
                </div>

            </div>

            <div class="divBottom">

            </div>
        </div>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <h1 class="app-content-h1-title ">
                <span class="app-content-title-popup">Xcellency Tech Solution</span>

                <span onclick="onClosePopup()" class="close">&times;</span>
            </h1>
            <div class="popupContent">
                <div>
                    <img style="width: 300px;height: 200px;" src="./images/Xcellency Tech solution-logos.jpeg"
                        alt="happy customer">
                </div>
                <div>
                    <p> <b>Contact</b></p>
                    <p> XTS GROUP, </p>
                    <!-- <p> 1rd Floor, Thiruprangundram </p>
                    <p> Near Police Quaters</p>
                    <p> Madurai - 625 005</p>
                    <p> Tamilnadu, India.</p>
                    <p> For more information,</p> -->
                    <p> Please email at techxcellency@gmail.com</p>
                    <p> <b> Phone Number: +91 9677530989</b></p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>