.div-container {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: #5F9EA0;
}

.container {
    display: flex;
    width: 100%;
    flex-direction: column;

}

.logo {
    width: 130px;
    height: 150px;
}

.navtopheader {
    height: 64px;
    justify-content: space-between;
    padding: 0 66px;
    display: flex;
    width: 100%;
}

.navtopheader {
    box-shadow: 0 0 5px grey;
    position: fixed;
    z-index: 50;
    align-items: center;
    background: white;
    box-sizing: border-box;
    display: flex;
    height: 131px;
    left: 0;
    padding: 0 12px;
    top: 0;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: start;
}

.S3hUAf .IMnvVe,
.S3hUAf .PDvGL {
    background-color: #88b06a;
}

.linebreak {
    line-height: 1.2;
    word-break: break-word;
}

.topheader {
    display: flex;
    min-width: 80%;
    flex-direction: row;
    justify-content: space-around;

}

.menuhumber {
    min-width: 3%;
    padding-left: 95px;
}

.menuhumber-span {

    cursor: pointer;
}

.appsidemenu {
    width: 300px;
    height: 80vh;
    position: fixed;
    top: 70px;
    left: 0;
    transform: none;
    opacity: 1;
    pointer-events: auto;
}

.appsidemenupointer {
    background: white;
    box-shadow: 0 0 5px grey;
    height: 100%;
    max-width: 80%;
    transition: transform 250ms, opacity 250ms;
    width: 350px;
    z-index: 45;
    margin-top: 61px;
}

.linkTitleapp {
    text-decoration: none;
    cursor: pointer;
    color: #5F9EA0;
    font-size: 22px;
}

.titleAppAllheader {
    font-size: 17px;
    color: #025053;

}

.sptextheader {
    color: #025053;
    cursor: pointer;
}


.sptextheader i:hover{
    color: #021718 !important;
}
.active{
    color:  #021718 !important; 
    font-weight: bold !important;
    
}

.app-content {
    display: flex;
    width: 65%;
    flex-direction: column;
    margin-top: 138px;
    align-self: center;
    min-height: 80vh;
    background-color: whitesmoke;
}

.app-content-title {
    color: #5F9EA0;
    font-family: "Raleway", sans-serif;
    font-size: 56px;
}


.popupContent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.app-content-title-popup {
    color: #5F9EA0;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
}

.app-content-sub-title {
    font-family: "Hind", sans-serif;
    font-weight: 500;
}

.app-content-text {
    text-align: center;
}

.app-content-h1-title {
    margin: 0 0 16px;
}

.ul-sidemenu {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
}

.li-sidemenu {
    box-sizing: border-box;
    font-size: 20px;
    padding: 30px;
    width: 100%;
    list-style: none;
    padding-left: 120px;
    cursor: pointer;
}

.headercolor{
   color: #5F9EA0; 
    font-family: fantasy;
    text-align: center;
}
.li-sidemenu:hover {
    background-color: #5F9EA0;
}

summary {
    cursor: pointer;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
}

summary img {
    margin-left: 20px;
}

summary:hover{
    color: #03263e;
}

.app-ethics-div {
    display: flex;
    width: 98%;
    flex-direction: column;
    align-content: space-around;

}

.app-ethics-div-home {
    align-items: center;
}

.app-ethics-div-service {
    margin: 1rem;
}

.app-ethics-div-service summary {
    margin: 2rem;
}

.img-service  {
    padding-left: 9rem;
    width: 600px;
}


.app-ethics-div-service-text{
    margin: 2rem;
    display: flex;
    flex-direction: column;     
}

.app-ethics-section {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
}

.homeContent {
    padding: 2rem 3rem 1rem 4rem;
}

.app-aboutus-section {
    margin: 4rem;
}

.app-ethics-section-header {
    font-family: fantasy;
    text-align: center;


}

.app-ethics-section-header span {
    padding-right: 0.2rem;
}

.app-ethics-section-2 {
    font-family: cursive;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.services-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.services-content-div {
    height: 360px;

}

.service-link-div-header {
    grid-area: header;
    text-align: center;
}

.service-link-div-header-text {
    background-color: white;
    margin: 10px 100px 20px 100px;
    font-family: cursive;
    font-size: 20px;
    font-weight: 800;
}

.service-link-div {
    background-color: #5F9EA0;
    text-align: center;
    margin: 5px;
    padding: 5px;
}

.service-link-div span {
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
}

/* unvisited link */
.service-link-div span:link {
    color: black;
}

/* visited link */
.service-link-div span:visited {
    color: black;
}

/* mouse over link */
.service-link-div span:hover {
    color: black;
    font-weight: bold;
    font-size: 17px;

}

/* selected link */
.service-link-div span:active {
    color: black;
    font-weight: bold;
    font-size: 18px;
}

.divBottom {
    width: 100%;
    height: 30px;
}

 .app-ethics-section-solution{
    margin: 2rem;
 }

 .app-ethics-section-solution p{
   font-weight: bold;
 }
 

.imgback {
    width: 33px;
    height: 40px;
}

.fa {
    display: inline-block;
    font: normal normal normal 17px/1 FontAwesome !important;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media only screen and (max-width: 800px) {
    .services-content-div {
        background-color: #0570bc;
        width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: 38% 38%;
        grid-column-gap: 20%;
        grid-row-gap: 8px;

    }

    .topheader {
        min-width: 10%;
        flex-direction: column;
    }

    .navtopheader {
        justify-content: space-around;
        height: 100px;
    }

    .menuhumber {
        padding-left: 0px;
    }

    .appsidemenu {
        top: 103px
    }

    .img-happycustomer {
        width: 98%;
        height: 341px;
    }

    .app-content {
        margin-top: 100px;
        min-width: 10%;
        flex-direction: column;
        align-self: normal;
    }

    .app-ethics-section {
        margin: 5px;
        font-family: system-ui;
    }

    .popupContent {
        display: flex;
        flex-direction: column;
    }
}


.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 66%;
    margin-top: 90px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}