<!DOCTYPE html>
<html>

<head>
    <title>Xcellency Solution</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./index.js"></script>
</head>

<body class="div-container">
    <div class="container">

        <nav class="navtopheader">
            <img style="width: 200px;height: 114px;" src="./images/xlogo2.png"
                alt="happy customer">
            <!-- <div class="menuhumber">

                <span class="menuhumber-span" onclick="onSideMenu()">
                    <i class="fa fa-bars" id="menubar" style="font-size:26px;color:#5F9EA0;"></i>
                    <i class="fa fa-close" id="menuclose" style="font-size:24px;color:#5F9EA0; display: none"></i>
                </span>

            </div> -->
            <div class="topheader">

                <div class="Getcota">
                    <span class="sptextheader" onclick="onHomeClick()">
                        <i id="getQuote" class="fa fa-home titleAppAllheader">Home</i>
                    </span>
                </div>
                <div class="callnow">
                    <span class="sptextheader" onclick=" NavigatePage('aboutus')">
                        <i id="callNow" class="fa fa-anchor titleAppAllheader">About Us</i>
                    </span>
                </div>

                <div class="Getcota">
                    <span class="sptextheader" onclick=" NavigatePage('service')">
                        <i id="getQuote" class="fa fa-lightbulb-o titleAppAllheader active">Service & Solution</i>
                    </span>
                </div>

                <div class="redriection" onclick="onModelPopup()">
                    <span class="sptextheader">
                        <i id="getDirection" class="fa fa-phone" class="titleAppAllheader"> Contact</i>
                    </span>
                </div>
            </div>
        </nav>

        <div class="app-content"> 
            <div class="app-content-text"> 
                <h1 class="app-content-h1-title "> 
                    <span class="app-content-title linebreak"> 
                        Xcellency Tech Solution 
                    </span>
                </h1>

                <div>
                    <span class="app-content-sub-title">
                        Software & Content writing Institute in Madurai
                    </span>
                </div>
                <div>
                    <span class="app-content-sub-title">
                        24/7 service available at anytime
                    </span>
                </div>
            </div>
            <div class="app-ethics-div app-ethics-div-service ">

                <div class="app-ethics-div-service-text">
                    <br />
                    <span class="app-ethics-div-service-text-header headercolor" >
                        Service
                      
                    </span>
                    <br/>
                    <span>
                        Our content writing services are ideal for academic achievements.
                        Also we do effective and persuasive that are specialized in the following engaging articles
                        informative blog posts.
                    </span>
                    <span>
                        <br />
                        Please expand below mentioned topics and understand more about our Service
                    </span>
                </div>


                <div class="app-ethics-section app-ethics-section-summary">
                    <details>
                        <summary>Proposal</summary>
                        <br>
                        <img class="img-happycustomer img-service" src="./images/Proposal 1.PNG" alt="happy customer">
                        <br>
                        <img class="img-happycustomer img-service" src="./images/Proposal 2.PNG" alt="happy customer">
                    </details>

                </div>
                <div class="app-ethics-section">
                    <details>
                        <summary>Thesis</summary>
                        <br>
                        <img class="img-happycustomer img-service" src="./images/Thesis.PNG" alt="happy customer">
                    </details>

                </div>
                
                <div class="app-ethics-section">
                    <details>
                        <summary>Artical Writing</summary>                        
                        <br>
                        <img class="img-happycustomer img-service" src="./images/research5.png" alt="happy customer">
                        <img class="img-happycustomer img-service" src="./images/Article writing 1.PNG"
                            alt="happy customer">
                        <img class="img-happycustomer img-service" src="./images/Article writing 1.PNG"
                            alt="happy customer">
                    </details>
                </div>

                <div class="app-ethics-section app-ethics-section-solution">
                    <p>Solution</p>
                    <ul>
                        <li>Creativity</li>
                        <li>Novelty</li>
                        <li>Value</li>
                        <li>Cost Efficiency</li>
                        <li>Guidance for your academic success</li>
                    </ul>
                    <span>
                        By crafting the user-friendly custom applications and immense support by our expert team can
                        extend our business capabilities without technical errors.
                    </span>
                </div>
            </div>

            <div class="divBottom">

            </div>
        </div>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <h1 class="app-content-h1-title ">
                <span class="app-content-title-popup">Xcellency Tech Solution</span>

                <span onclick="onClosePopup()" class="close">&times;</span>
            </h1>
            <div class="popupContent">
                <div>
                    <img style="width: 300px;height: 200px;" src="./images/Xcellency Tech solution-logos.jpeg"
                        alt="happy customer">
                </div>
                <div>
                    <p> <b>Contact</b></p>
                    <p> XTS GROUP, </p>
                    <p> Please email at techxcellency@gmail.com</p>
                    <p> <b> Phone Number: +91 9677530989</b></p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>